# EDCANRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david0926/edcanretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david0926/edcanretrofit/data/model/: Food.java  FoodRequest.java  FoodResponse.java
app/src/main/java/com/david0926/edcanretrofit/data/network/: FoodService.java  RetrofitClient.java
app/src/main/java/com/david0926/edcanretrofit/data/repository/: MainRepository.java
app/src/main/java/com/david0926/edcanretrofit/ui/food/: FoodActivity.java
app/src/main/java/com/david0926/edcanretrofit/ui/main/: MainActivity.java  MainRecyclerAdapter.java  MainViewModel.java
app/src/main/java/com/david0926/edcanretrofit/util/: BindingOptions.java
app/src/main/res/drawable/: round_box.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  row_food.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/david0926/edcanretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
